LOCAL_DB_ADDRESS=mongodb://localhost:27017/sun-shopping-mall
PORT=5000
JWT_SECRET_KEY = sunsunsunsunsunsunsunsun
GOOGLE_CLIENT_ID=394696284163-nf8km7hekp8p7igegang7g8a25s66pql.apps.googleusercontent.com